<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
  </head>
  <body>
    <h2>current date</h2>
    <p id="current-date"></p>
    <button onclick="showDateTime()">show date</button>
    <h3>year</h3>
    <p id="current-year"></p>
    <button onclick="showYear()">show year</button>
    <h3>month</h3>
    <p id="current-month"></p>
    <button onclick="showMonth()">show month</button>
    <h3>day</h3>
    <p id="current-day"></p>
    <button onclick="showDay()">show day</button>
    <h3>hour</h3>
    <p id="current-hour"></p>
    <button onclick="showHour()">show hour</button>
    <h3>Minutes</h3>
    <p id="current-minute"></p>
    <button onclick="showMinute()">show minute</button>
    <h3>Seconds</h3>
    <p id="current-second"></p>
    <button onclick="showSecond()">show second</button>
    <h3>Millisecondi</h3>
    <p id="current-millisecond"></p>
    <button onclick="showMillisecond()">show millisecond</button>
    <h2>italian date</h2>
    <p id="data-it"></p>
    <button onclick="showItalianDateTime()">show italian date</button>
    <h2>british date</h2>
    <p id="data-gb"></p>
    <button onclick="showBritishDateTime()">show british date</button>
    <h2>simple digital clock</h2>
    <div id="ClockDisplay" onload="showTime()">show time</div>
    <script src="./funzioni.js"></script>
  </body>
</html>
